{
  "name": "dilaxno/rocketshub",
  "description": "RocketsHub Domain Sale Landing Page",
  "require": {
    "php": "^8.1",
    "ext-json": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "chmod -R 755 ."
    ]
  }
}